# connectors-workspace-one

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  Procfile  README.md  TROUBLESHOOTING.md  Vagrantfile  allclasses-noframe.html  constant-values.html  index.html  log.txt  overview-summary.html  overview-tree.html  pmdrules.xml  pom.xml  run_connectors.sh  run_connectors.sh.old
airwatch/: README.md  pom.xml
airwatch/src/main/resources/cards/: text.properties
airwatch/src/main/service/rhel/: README.txt  assembly.xml  install.sh
chatbot-servicenow-connector/: CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  checkstyle.xml  lombok.config  owasp-suppressions.xml  pmdrules-testcode.xml  pmdrules.xml  pom.xml  spotbugs-exclude.xml
chatbot-servicenow-connector/src/main/resources/: application.yml
chatbot-servicenow-connector/src/main/resources/cards/: text.properties
chatbot-servicenow-connector/src/test/resources/: bot-schema.json
chatbot-servicenow-connector/src/test/resources/cards/: text_xx.properties
chatbot-servicenow-connector/src/test/resources/html/: mac_pro_description.html  mac_pro_description_anchor.html  mac_pro_malformed_2_description.html  mac_pro_malformed_description.html
chatbot-servicenow-connector/src/test/resources/text/: mac_pro_description.text  mac_pro_description_anchor.text  mac_pro_malformed_2_description.text
common/: README.md  pom.xml
common-test/: pom.xml
common/connectors-config/: pom.xml
common/connectors-test/: pom.xml
common/connectors-test/src/main/resources/: application-test.properties  connector-discovery-response-schema.json
common/core/: pom.xml
common/core-test/: pom.xml
common/core/src/test/resources/: cardActionFromBuilder.json  cardFromBuilder.json  minimal.json  simple.json
common/src/main/resources/: application.yaml
common/src/main/resources/schemata/: herocard-connector-response-schema.json
common/src/test/resources/: bodyWithFields.json  cardBodyFieldFromBuilder.json  cardBodyFromBuilder.json  minimal.json
connectors/: pom.xml
connectors-common/: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  TROUBLESHOOTING.md  pom.xml
connectors-common/connectors-config/: pom.xml
connectors-common/connectors-test/: pom.xml
connectors-common/core/: pom.xml
connectors-common/core-test/: pom.xml
connectors/airwatch/: .factorypath  README.md  pom.xml
connectors/aws-cert/: README.md  pom.xml
connectors/aws-cert/fake-backend/: .gitignore  Dockerfile  package.json  server.js
connectors/aws-cert/fake-backend/public/: approval-confirmation-page.html  approval-page.html
connectors/bitbucket-server/: README.md  pom.xml
connectors/chatbot-servicenow/: README.md  pom.xml
connectors/common-config/: pom.xml
connectors/common-test/: pom.xml
connectors/concur/: README.md  pom.xml
connectors/github-pr/: README.md  pom.xml
connectors/gitlab-pr/: README.md  pom.xml
connectors/hub-concur/: README.md  pom.xml
connectors/hub-coupa/: README.md  pom.xml
connectors/hub-coupa-connector/: README.md  pom.xml
connectors/hub-salesforce/: README.md  pom.xml
connectors/hub-servicenow/: README.md  pom.xml
connectors/jira/: README.md  pom.xml
connectors/salesforce/: README.md  pom.xml
connectors/samples/: pom.xml
connectors/samples/airwatch/: pom.xml
connectors/samples/aws-cert/: pom.xml
connectors/samples/aws-cert/fake-backend/: build_docker.sh  run_docker.sh
connectors/samples/concur/: pom.xml
connectors/samples/github-pr/: pom.xml
connectors/samples/jira/: pom.xml
connectors/samples/salesforce/: README.md  pom.xml
connectors/samples/servicenow/: pom.xml
connectors/samples/socialcast/: pom.xml
connectors/servicenow/: README.md  pom.xml  schema.json
connectors/socialcast/: README.md  pom.xml
connectors/stash/: README.md  pom.xml
connectors/testdrive-salesforce/: README.md  pom.xml
hub-concur-connector/: CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  TROUBLESHOOTING.md  pom.xml  sonar-project.properties
hub-concur-connector/src/main/resources/: application.yml  bootstrap.yml  logback-json.xml
hub-coupa-connector/: CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  TROUBLESHOOTING.md  pom.xml
hub-coupa-connector/src/main/resources/: application.yml
hub-ms-teams-connector/: CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  pom.xml
hub-ms-teams-connector/src/main/resources/: application.yml  bootstrap.yml
hub-workday-connector/: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  checkstyle-suppressions.xml  checkstyle.xml  lombok.config  pmdrules-testcode.xml  pmdrules.xml  pom.xml  spotbugs-exclude.xml
hub-workday-connector/src/main/resources/: application.yml  bootstrap.yml
hub-workday-connector/src/test/resources/: Business_Process_Card_No_Due_Date.json  Business_Process_Card_Step_Type_Action.json  Business_Process_Card_With_Due_Date.json  Business_Process_Details.json  Business_Process_Details_1.json  Business_Process_Details_Pre_Hire_1.json  Business_Process_Details_Pre_Hire_2.json  Business_Process_Details_Step_Type_Action.json  Business_Process_Details_Step_Type_Review_Documents.json  Business_Title_Change_Subject.json  ErrorMessages_en.properties  Inbox_Task_Business_Process.json  Inbox_Task_Business_Title_Change.json  business_title_change.json  business_title_change_card.json  card.json  day0_card.json  decline_action_validation_error_response.json  fred_user_info.json  get_cards_request_body.json  inbox_task.json  inbox_task_2.json  inbox_task_onboarding.json  inbox_task_pre_hire.json  inbox_task_timeOff.json  inbox_task_without_overall_process.json  inbox_task_without_status.json  inbox_tasks.json  inbox_tasks_total_zero.json  mixed_inbox_tasks.json  mixed_inbox_tasks_1.json  mixed_inbox_tasks_with_businessTitleChange.json  mixed_inbox_tasks_with_business_process.json  multi_day_time_off_task.json  no_data_total_non_zero.json  no_time_off_inbox_tasks.json  task_action_success.json  tenant_name_validation_error_response.json  text_en.properties  time_off_entry.json  (+11 more)
(+2326 files in other folders)
