<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.card-connectors</groupId>
        <artifactId>connectors</artifactId>
        <version>2.2</version>
    </parent>

    <artifactId>airwatch-connector</artifactId>

    <properties>
        <connector.name>airwatch</connector.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.vmware.card-connectors</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.card-connectors</groupId>
            <artifactId>core-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.card-connectors</groupId>
            <artifactId>connectors-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.card-connectors</groupId>
            <artifactId>connectors-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>make-rpm</id>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>check-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>

                        <configuration>
                            <images>
                                <image>
                                    <name>airwatch</name>
                                    <build>
                                        <from>centos/systemd:latest</from>
                                        <assembly>
                                            <inline>
                                                <id>rpm</id>
                                                <fileSets>
                                                    <fileSet>
                                                        <includes>
                                                            <include>target/**/*.rpm</include>
                                                            <include>target/test-classes/rpmcheck/managed-apps.yml</include>
                                                        </includes>
                                                    </fileSet>
                                                 </fileSets>
                                            </inline>
                                        </assembly>
                                        <runCmds>
                                            <run>yum -y install wget</run>
                                            <run>wget https://download.java.net/java/GA/jdk12/GPL/openjdk-12_linux-x64_bin.tar.gz</run>
                                            <run>tar xvf openjdk-12*_bin.tar.gz</run>
                                            <run>ln -s /jdk-12/bin/java /usr/bin/java</run>
                                            <run>yum -y install /maven/target/rpm/${connector.name}-connector/RPMS/noarch/*.rpm</run>
                                            <run>
                                                <![CDATA[
                                                echo "greenbox.url=https://herocard.vmwareidentity.com" \
                                                > /etc/opt/vmware/connectors/${connector.name}/application.properties
                                                ]]>
                                            </run>
                                            <run>
                                                <![CDATA[
                                                echo "security.oauth2.resource.jwt.key-value=foo" \
                                                >> /etc/opt/vmware/connectors/${connector.name}/application.properties
                                                ]]>
                                            </run>
                                            <run>\cp /maven/target/test-classes/rpmcheck/managed-apps.yml /etc/opt/vmware/connectors/${connector.name}/managed-apps.yml</run>
                                        </runCmds>
                                        <cmd>
                                            <shell>/usr/sbin/init</shell>
                                        </cmd>
                                    </build>
                                    <run>
                                        <privileged>true</privileged>
                                        <ports>
                                            <port>connector.port:8080</port>
                                        </ports>
                                        <wait>
                                            <!-- Build will fail if not healthy within 60 seconds -->
                                            <time>60000</time>
                                            <http>
                                                <url>http://localhost:${connector.port}/health</url>
                                                <method>GET</method>
                                                <status>200</status>
                                            </http>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>push-docker-image</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>bamboo.planRepository.branchName</name>
                    <value>master</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
