# vIDM public key url (you must override this in /etc)
security.oauth2.resource.jwt.key-uri=
# examples:
# security.oauth2.resource.jwt.key-uri=https://herocard.vmwareidentity.com/SAAS/API/1.0/REST/auth/token?attribute=publicKey&format=pem
# security.oauth2.resource.jwt.key-uri=https://acme.vmwareidentity.com/SAAS/API/1.0/REST/auth/token?attribute=publicKey&format=pem

# The port to listen on (the default is 8080)
# server.port=8080

# The log config to use
logging.config=/opt/vmware/connectors/hub-servicenow/logback.xml
