<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.vmware.card-connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>core</module>
        <module>core-test</module>
        <module>connectors-config</module>
        <module>connectors-test</module>
    </modules>
    
</project>
