<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connectors</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.vmware.card-connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>airwatch</module>
        <module>aws-cert</module>
        <module>concur</module>
        <module>github-pr</module>
        <module>gitlab-pr</module>
        <module>jira</module>
        <module>salesforce</module>
        <module>servicenow</module>
        <module>socialcast</module>
        <module>bitbucket-server</module>
    </modules>
    
</project>
