<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connectors</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.vmware.card-connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <properties>
        <docker.javaImage>openjdk:12-oracle</docker.javaImage>
    </properties>

    <modules>
        <module>airwatch</module>
        <module>aws-cert</module>
        <module>concur</module>
        <module>github-pr</module>
        <module>gitlab-pr</module>
        <module>hub-concur</module>
        <module>jira</module>
        <module>salesforce</module>
        <module>servicenow</module>
        <module>hub-servicenow</module>
        <module>bitbucket-server</module>
        <module>hub-salesforce</module>
        <module>hub-coupa</module>
        <module>testdrive-salesforce</module>
    </modules>

    <profiles>
        <profile>
            <id>push-docker-image</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>bamboo.planRepository.branchName</name>
                    <value>master</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>

                            <configuration>
                                <authConfig>
                                    <username>${docker.hub.username}</username>
                                    <password>${docker.hub.password}</password>
                                </authConfig>

                                <images>
                                    <image>
                                        <name>ws1connectors/${project.artifactId}</name>
                                        <alias>${project.artifactId}</alias>
                                        <build>
                                            <assembly>
                                                <inline>
                                                    <dependencySets>
                                                        <dependencySet>
                                                            <useProjectArtifact>true</useProjectArtifact>
                                                            <includes>
                                                                <include>com.vmware.card-connectors:${project.artifactId}</include>
                                                            </includes>
                                                        </dependencySet>
                                                    </dependencySets>
                                                </inline>
                                                <targetDir>/opt/vmware/${connector.name}</targetDir>
                                            </assembly>
                                            <from>${docker.javaImage}</from>
                                            <workdir>/opt/vmware/${connector.name}</workdir>
                                            <healthCheck>
                                                <interval>20s</interval>
                                                <timeout>5s</timeout>
                                                <retries>6</retries>
                                                <cmd>curl -f http://localhost:8080/health || exit 1</cmd>
                                            </healthCheck>
                                            <entryPoint>
                                                <arg>java</arg>
                                                <arg>-server</arg>
                                                <arg>-XX:MaxRAMPercentage=50</arg>
                                                <arg>-XX:+HeapDumpOnOutOfMemoryError</arg>
                                                <arg>-XX:HeapDumpPath=/tmp</arg>
                                                <arg>-jar</arg>
                                                <arg>/opt/vmware/${connector.name}/${project.artifactId}-${project.version}.jar</arg>
                                            </entryPoint>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>build</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>

                                <execution>
                                    <id>deploy</id>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>push</goal>
                                        <goal>remove</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
